conky.config = {
    update_interval=60,
    background=true,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='override',
    own_window_class='Conky',
    own_window_transparent=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour='000000',
    draw_graph_borders=false,

	default_color = '#a5adff',
	default_shade_color = 'black',
	alignment = 'top_right',
	gap_x = 55,
	gap_y = 240,
	minimum_width = 160, minimum_height = 350,
	maximum_width = 160,
	color3 = '#494a5b',
	color1 = '#a5adff',
	imlib_cache_size = 0,
};

conky.text = [[

${execpi 1800 python3 ~/.config/conky/dnd/weather/wtr.py}
]];
